<?php
echo 'Домашнее задание';
?>
<br><br>
<?php
echo 'Задача №1';
//Создать массив из 10 случайных целых чисел, найти в нём первое
//соответствие с тем числом, которое ввёл пользователь в форму.
//Вывести число и его индекс.
?>
<br><br>
<form method="GET">
        Ведите число  <input type="text" name="number_n">
        <input type="submit" value="Отправить">
    </form>
    <br>
<?php
$a=$_GET['number_n'];
for($i=0;$i<=10;$i++){
	$arr[]=rand(0,15);
}
var_dump($arr);
echo '<br><br>';
foreach($arr as $key=>$value){
	if($a==$value){
		echo "[$key] => [$value]";
		break;
	}
}
?>



<br><br>
<?php
echo 'Задача №2';
//Найти среднее арифметическое элементов с нечетными номерами.
?>
<br><br>
<?php
for($i2=0;$i2<=20;$i2++){
	$arr2[]=rand(0,30);
}
var_dump($arr2);
echo '<br><br>';

$summ=0;
for($jj=1; $jj<=20; $jj+=2){
	$sum+=$arr2[$jj];
	$neg++;
}
$result=$sum/$neg;
echo $result;
	
?>




<br><br>
<?php
echo 'Задача №3';
//Заменить все большие 7 элементы массива на 7. Подсчитать количество
//таких элементов.

?>
<br><br>

<?php
for($i3=0;$i3<=10;$i3++){
	$arr3[]=rand(0,30);
}
var_dump($arr3);
echo '<br><br>';

foreach($arr3 as $key=>$value3){
	if($value3>7){
		$arr3[$key]=7;
		$j3++;
	}
}
echo 'Количество перезаписанных элементов больше "7" = '.$j3;
echo '<br><br>';
var_dump($arr3);
?>


<br><br>
<?php
echo 'Задача №4';
//Создать новый массив, который является зеркальным переворотом
//массива ([1, 2, 3, 4] -> [4, 3, 2, 1]).


?>
<br><br>
<?php
for($i4=0;$i4<=5;$i4++){
	$arr4[]=rand(0,30);
}
var_dump($arr4);
$b4=count($arr4)-1;
echo '<br><br>';

for ($j4=$b4; $j4>=0; $j4--){
	$array4[]=$arr4[$j4];
}
var_dump($array4);
?>



<br><br>
<?php
echo 'Задача №5';
//Найти сумму тех элементов массива, которые одновременно имеют
//четные и отрицательные значения. Размер массива задаёт
//пользователь. Например, в массиве [3, -5, -2, 4, -8, 0] отрицательными
//четными элементами являются числа -2 и -8. Их сумма равна -10.



?>
<br><br>
<?php
for($i5=0;$i5<=10;$i5++){
	$arr5[]=rand(-30,30);
}
var_dump($arr5);
$sum5=0;
for($j5=0; $j5<=10; $j5++){
	if($arr5[$j5]<0 and $arr5[$j5]%2==0){
		$sum5+=$arr5[$j5];
	}
}
echo '<br>'.$sum5;

?>


<br><br>
<?php
echo 'Задача №6';
//Найти в массиве чисел элементы с наибольшим(max) и
//наименьшим(min) значениями. Вывести эти 2 элемента на экран, а
//также посчитать и вывести сумму всех остальных элементов (min и max
//в сумму не входят).


?>
<br><br>
<?php
for($i6=0;$i6<=10;$i6++){
	$arr6[]=rand(-30,30);
}
var_dump($arr6);

$min=$arr6[0];
$max=$arr6[0];
foreach($arr6 as $value6){
	if ($value6<$min){
		$min=$value6;
	}elseif($value>$max){
		$max=$value6;
	}
}
echo '<br>$min='.$min.'<br>';
echo '$max='.$max.'<br>';

foreach($arr6 as $key6=>$value6){
	switch($arr6[$key6]){
		case $min:
		unset($arr6[$key6]);
		case $max:
		unset($arr6[$key6]);
	} 
}
var_dump($arr6);

$sum6=0;
foreach($arr6 as $value6){
	$sum6+=$value6;
}
echo '<br> Сумма всех остальных элементов = '.$sum6;

?>

<br><br>
<?php
echo 'Задача №7';
// Разработайте алгоритм, обнаруживающий в массиве все пары целых
//чисел, сумма которых равна заданному значению.


?>
<br><br>

<form method="GET">
        Ведите число  <input type="text" name="number_z">
        <input type="submit" value="Отправить">
    </form>
    <br>
<?php
$z=$_GET['number_z'];
for($i7=0;$i7<=30;$i7++){
	$arr7[]=rand(0,100);
}
var_dump($arr7);
echo '<br><br>';

for ($ii7=0; $ii7<=30;$ii7++){
	for ($jj7=0; $jj7<=30;$jj7++){
		if($ii7!=$jj7){
			$result7=$arr7[$ii7]+$arr7[$jj7];
			switch($result7){
				case $z:
				echo $result7.'='.$arr7[$ii7].'+'.$arr7[$jj7].'<br>';
				
			}
		}
	}
}
?>

<br><br>
<?php
echo 'Задача №8';
//  Дан массив с рандомными числами. Создать новый массив, в котором
//каждое значение получено путем произведения всех значений исходного
//массива с отличным от текущего индексом. Например, исходный массив
//имеет вид: [1, 7, 3, 4], тогда должно вернуть: [84, 12, 28, 21]. Расчет
//значений происходит следующим образом: [7*3*4, 1*3*4, 1*7*4, 1*7*3]



?>
<br><br>

<?php
$arr8=[2,3,8,9,3,4];
var_dump($arr8);
echo '<br><br>';
$count=count($arr8);
$pr8=1;


foreach($arr8 as $value8){
	$pr8*=$value8;
}

for($i8=0; $i8<=$count-1; $i8++){
	$array8[]=$pr8/$arr8[$i8];
}
var_dump($array8);
?>


<br><br>
<?php
echo 'Задача №9';
/*   Задача, которую предлагали на собеседованиях в Apple: у вас есть
массив с целыми числами, в том числе и отрицательными, вам нужно найти
самое большое произведение 3 чисел из этого массива. Например: у вас
есть массив list_of_ints, содержащий числа -10, -10, 1, 3, 2. Функция,
которая обрабатывает этот массив, должна вернуть 300, так как -10 * -10 * 3
= 300. Задание нужно выполнить максимально эффективно, не забывая
учесть отрицательные числа.*/



?>
<br><br>

<?php
$arr9=[2,-5,15,-18,26,23,-11,22,-19,7,-5,6,9];

foreach($arr9 as $keyX => $x9){
	foreach($arr9 as $keyY => $y9){
		foreach($arr9 as $keyZ => $z9){
			if ($keyX!=$keyY and $keyX!=$keyZ and $keyY!=$keyZ){
				$pr9=$arr9[$keyX]*$arr9[$keyY]*$arr9[$keyZ];
				if($max9<$pr9){
					$max9=$pr9;
				}
			}
		}
	}
}
echo $max9;
?>
