<?php
echo "Задача №1";
//Создать функцию в PHP — getPlus10(), которая будет принимать
//число и распечатывать сумму этого числа и 10.
?>
<br><br>

<form method="get">
    Введите число <input type="text" name="number">
                  <input type="submit" value="Отправить">
</form>

<br><br>

<?php
$a=$_GET['number'];
function getPlus10($a)
{
    if ($a) {
        echo 'Сумма вашего числа и 10 равна '.$a+=10;
    }
}
getPlus10($a);
?>

<br><br>





<?php
echo "Задача №2";
//Есть массив $arr = array(“frst”=>45, “second”=>76,
//“third”=>12). Написать функцию, чтобы получить массив,
//элементами которого являются ключи массива $arr.
?>
<br><br>

<?php
$arr = array('first'=>45, 'second'=>76, 'third'=>12);
var_dump($arr);
echo '<br><br>';

function getMassive($arr){
    foreach ($arr as $key => $value){
      $array[]= $key;
    }
    var_dump($array);
}
getMassive($arr);

?>



<br><br><br>





<?php
echo "Задача №3";
//Создайте двумерный массив. Первые два ключа - это 'ru' и 'en'.
//Пусть первый ключ содержит элемент, являющийся массивом
//названий дней недели по-русски, а второй - по-английски.  В
//переменной $lang хранится язык (она принимает одно из
//значений или 'ru', или 'en' - либо то, либо то), а в
//переменной $day - номер дня. Выведите словом день недели,
//соответствующий переменным $lang и $day. То есть: если, к
//примеру, $lang = 'ru' и $day = 3 - то выведем 'среда'.
?>
<br><br>

<form method="get">
    Введите язык <input type="text" name="lang">
    Введите номер дня <input type="text" name="day">
    <input type="submit" value="Отправить">

</form>
<?php
$lang=$_GET['lang'];
$day=$_GET['day'];

$days=[
    'en'=>['monday','thuesday','Wednesday','Thursday','Friday','Saturday','Sunday'],
    'ru'=>['Понедельник','Вторник','Среда','Четверг','Пятница','Суббота','Воскресенье']
];
echo $days[$lang][$day-1];
?>


<br><br><br>





<?php
echo "Задача №4";
//Дан двумерный массив, содержащий отрицательные и
//положительные числа. Выведете на экран индексы тех ячеек
//массива, которые содержат отрицательные числа.
?>
<br><br><br>

<?php
for ($m=0; $m<3; $m++) {
    for ($n = 0; $n < 8; $n++) {
          $numbers[$m][]=rand(-5, 5);
}
}
print_r($numbers);
echo '<br>';

for ($m=0; $m<3; $m++) {
    echo '<br>';
    for ($n = 0; $n < 8; $n++) {
       if ( $numbers[$m][$n]<0){
           echo $n.' ';
       }
    }
}


?>

<br><br><br>





<?php
echo "Задача №5";
//Пользователь вводит с клавиатуры натуральное число большее
//3, которое сохраняется в переменную n. Создать массив из nxn
//случайных целых чисел из отрезка [0;n] и вывести его на экран.
//Создать второй массив только из чётных элементов первого
//массива, если они там есть, и вывести его на экран.
?>
<br><br><br>


<form method="get">
    Введите число большее 3 <input type="text" name="number_N">
    <input type="submit" value="отправить">
</form>

<?php
$N=$_GET['number_N'];
$M=$N*$N;

for ($y=0; $y<$M; $y++){
    $nxn[]=rand(0, $N);
}
print_r($nxn);
echo '<br><br>';

for ($y=0; $y<$M; $y++){
    if ($nxn[$y]%2==0 and $nxn[$y]!=0){
        $NXN[]=$nxn[$y];
    }
}
print_r($NXN);
?>


<br><br><br>





<?php
echo "Задача №6";
//Для проверки остаточных знаний учеников после летних
//каникул, учитель младших классов решил начинать каждый
//урок с того, чтобы задавать каждому ученику пример из
//таблицы умножения, но в классе 15 человек, а примеры среди
//них не должны повторяться. В помощь учителю напишите
//программу, которая будет выводить на экран 15 случайных
//примеров из таблицы умножения (от 2*2 до 9*9, потому что
//задания по умножению на 1 и на 10 — слишком просты). При
//этом среди 15 примеров не должно быть повторяющихся
//(примеры 2*3 и 3*2 и им подобные пары считать
//повторяющимися).
?>
<br><br><br>


