<?php
echo 'Задача №1';
//Дано натуральное n.
//Вычислить: 1 + 1/2 + 1/3 + 1/4 + ... + 1/n.
?>
<br><br>
    <form method="GET">
        Ведите число  <input type="text" name="number_n">
        <input type="submit" value="Отправить">
    </form>
    <br>
<?php
$n=$_GET['number_n'];
$sum=0;
for ($i=1; $i<=$n; $i++){
    $sum+=1/$i;
}
echo 'Ответ='.$sum;
?>


<br><br>

<?php
echo 'Задача №2';
//Вычислить факториал заданного числа.
?>
<br><br>
    <form method="GET">
        Ведите число  <input type="text" name="number_f">
        <input type="submit" value="Отправить">
    </form>
<br><br>
<?php
$f=$_GET['number_f'];
$factorial=1;
for ($x=1; $x<=$f; $x++){
    $factorial*=$x;
}
echo 'Ответ='.$factorial;
?>
<br><br>




<?php
echo 'Задача №3';
//Вывести 10 первых степеней двойки.
?>
<br><br>

<?php
$result=2;
$st=1;
echo 'Ответ=';
while($st<=10){
    echo pow($result, $st).'  ';
    $st++;
}
?>
    <br><br>





<?php
echo 'Задача №4';
//Вывести все двухзначные числа, кратных 5
?>
    <br><br>
<?php
echo 'Числа кратные 5: ';
for ( $min=10; $min<=100; $min+=5){
    echo $min.'  ';
}
?>

    <br><br>



<?php
echo 'Задача №5';
//Попросить пользователя ввести положительное число кратное 3.
//Если ввел не верно, просить повторить ввод, пока не будет введено верное значение.
?>
    <br><br>
    <form method="GET">
        Ведите число  <input type="text" name="number3">
        <input type="submit" value="Отправить">
    </form>
    <br><br>
<?php
$number=$_GET['number3']/6;//делим на 6, так как четное число кратное 3 делится на 6

if ($number!=intval($number)){
    echo 'Введите число еще раз';
} else {
    echo 'Да! Это четное число кратное 3.';
}
?>

    <br><br>






<?php
echo 'Задача №6';
//Составьте программу, выводящую на экран квадраты чисел от 10 до 20.
?>
    <br><br>
<?php
$t=10;
do {$sq=$t*$t;
     echo 'Квадрат '.$t.' равняется '.$sq.'<br>';
     $t++;}
    while($t<=20);
?>

    <br><br>






<?php
echo 'Задача №7';
//С клавиатуры вводятся n чисел. Составьте программу, которая определяет кол-во отрицательных,
//кол-во положительных и кол-во нулей среди введенных чисел. Значение n вводится с клавиатуры.
?>
    <br><br>
    <form method="GET">
        Ведите число  <input type="text" name="string">
        <input type="submit" value="Отправить">
    </form>
    <br><br>
<?php

?>

    <br><br>



<?php
echo 'Задача №8';
//СИмеется кусок ткани длинной M метров. От него последовательно отрезаются куски равной длины.
//Все данные по использованию ткани заносятся в компьютер. Компьютер должен выдать сообщение о том, что
//материала не хватает, если будет затребован кусок ткани больше длины, чем имеется
?>
    <br><br>

<?php
//Предположим что, количество ткани 150 метров, куски по 0,7 метра
$tk=150;
$kus=0.7;
while ($tk>$kus){
    $tk-=$kus;
}echo 'Материала недостаточно';
?>
    <br><br>







<?php
echo 'Задача №9';
//Нарисовать равнобедренный треугольник из символов ^
//Высоту выбирает пользователь. Например: высота = 5 символов на экране
?>
    <br><br>
<?php
$v='^';
$bsp='  ';
$vv='^^';
$bs=' ';
for ($cc=5; $cc!=0; $cc--) {
    echo $bsp . $v . $bsp . '<br>';
    $v = $v . $vv;
}
?>





<br><br>
<?php
echo 'Задача №10';
//Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на
//экран. Например, если введено число 3486, то надо вывести число 6843.
?>
<br><br>
<form method="GET">
    Ведите число <input type="text" name="number">
    <input type="submit" value="Отправить">
</form>

<?php
$a=strlen($_GET['number']);
$b=$_GET['number'];
echo 'Ответ=';
for ($a; $a>=0; --$a) {
    echo $b[$a];
}

?>

<br><br>







<?php
echo 'Задача №11';
//В программе генерируется случайное целое число от 0 до 100.
//Пользователь должен его отгадать не более чем за 10 попыток.
//После каждой неудачной попытки должно сообщаться больше или меньше введенное пользователем число,
//чем то, что загадано.
?>
<br><br>

<form method="GET">
    Ведите число <input type="text" name="yy">
    <input type="submit" value="Отправить">
</form>
<?php
$xx=55;
$yy=$_GET['yy'];

    if ($yy < $xx) {
        echo 'Ваше число меньше загаданного';
    } elseif ($yy > $xx) {
        echo 'Ваше число больше загаданного';
    } elseif ($yy == $xx) {
        echo 'вы угадали число';

    }
    $count = 0;
    $count++;
    echo '<br>Использовано ' . $count . ' из 10';
    if ($count == 10) {
        echo 'Ваши попытки закончились. Это число ' . $xx;
    }

?>

<br><br>







<?php
echo 'Задача №12';
//Вывести таблицу значений функции y = -0.23x2 + x. Значения аргумента (x) задаются минимумом, максимумом и
//шагом. Например, если минимум задан как 1, максимум равен 3, а шаг 0.5, тогда надо вывести на экран
//изменение x от 1 до 3 с шагом 0.5 (1, 1.5, 2, 2.5, 3) и значения функции (y) при каждом значении x.
//Если за 10 попыток число не отгадано, то вывести загаданное число
?>
<br><br>

<form method="GET">
    Ведите минимальный предел <input type="text" name="min">
    Ведите максимальный предел <input type="text" name="max">
    Ведите шаг <input type="text" name="step">
    <input type="submit" value="Отправить">
</form>
<?php
$xmin=$_GET['min'];
$xmax=$_GET['max'];
$step=$_GET['step'];


    do {  $resultx=$xmin-0.23*$xmin*$xmin;
    echo 'x= '.$xmin.' y='.$resultx.'<br>';
           $xmin+=$step;
}
while($xmin!=0 and $xmax!=0 and $xmin<=$xmax );


?>
